upstream clash {
    server backend:8000;
}

server {
    listen 80;
    server_name 0.0.0.0;
    client_max_body_size 14M;
    location / {
        proxy_pass http://clash;  # Corrected upstream name
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /user/src/app/static/;
    }

    location /media/ {
        alias /user/src/app/media/;
    }
}

